# Plugin-Loom

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check.yml  push.yml
Bukkit/: build.gradle  gradle.properties
Bukkit/src/main/groovy/xyz/tcbuildmc/pluginloom/bukkit/: PluginLoomBukkit.groovy
Bukkit/src/main/groovy/xyz/tcbuildmc/pluginloom/bukkit/extension/: BasePermission.groovy  LoadOrder.groovy  PluginMetadata.groovy
Bukkit/src/main/groovy/xyz/tcbuildmc/pluginloom/bukkit/task/metadata/: GenerateMetadataTask.groovy
BungeeCord/: gradle.properties
Common/: build.gradle  gradle.properties
Common/src/main/groovy/xyz/tcbuildmc/pluginloom/common/: BaseExtension.groovy  PluginLoomCommon.groovy
Common/src/main/groovy/xyz/tcbuildmc/pluginloom/common/annotation/: LoomTest.groovy  Todo.groovy  Unused.groovy
Common/src/main/groovy/xyz/tcbuildmc/pluginloom/common/extension/: RunServerExtension.groovy
Common/src/main/groovy/xyz/tcbuildmc/pluginloom/common/task/runtime/: RunServerTask.groovy
Common/src/main/groovy/xyz/tcbuildmc/pluginloom/common/util/: CommandLineUtils.groovy  ConditionUtils.groovy  Constants.groovy  GradleUtils.groovy  NIOUtils.groovy
Common/src/test/groovy/: EnvTest.groovy  ExecTest.groovy  NIOTest.groovy
Nukkit/: build.gradle  gradle.properties
Paper/: gradle.properties
Paper/NMS/: build.gradle  gradle.properties
Paper/NMS/src/main/groovy/xyz/tcbuildmc/pluginloom/paper/nms/: PluginLoomPaperNMS.groovy  PluginLoomPaperNMSExtension.groovy
Paper/src/main/groovy/xyz/tcbuildmc/pluginloom/paper/: PluginLoomPaper.groovy  PluginLoomPaperExtension.groovy
Spigot/: build.gradle  gradle.properties
Spigot/NMS/: build.gradle  gradle.properties
Spigot/NMS/src/main/groovy/xyz/tcbuildmc/pluginloom/spigot/nms/: PluginLoomSpigotNMS.groovy  PluginLoomSpigotNMSExtension.groovy
Spigot/NMS/src/main/groovy/xyz/tcbuildmc/pluginloom/spigot/nms/task/buildtools/: DownloadBuildToolsTask.groovy  ReRunBuildToolsTask.groovy  RunBuildToolsForNMSTask.groovy  RunBuildToolsTask.groovy
Spigot/NMS/src/main/groovy/xyz/tcbuildmc/pluginloom/spigot/nms/task/nms/: CopyArtifactsTask.groovy
Spigot/NMS/src/main/groovy/xyz/tcbuildmc/pluginloom/spigot/nms/task/remap/: RemapJarTask.groovy
Spigot/src/main/groovy/xyz/tcbuildmc/pluginloom/spigot/: PluginLoomSpigot.groovy  PluginLoomSpigotExtension.groovy
Spigot/src/main/groovy/xyz/tcbuildmc/pluginloom/spigot/extension/: NMSGenerator.groovy  NMSRemapper.groovy
Spigot/src/main/groovy/xyz/tcbuildmc/pluginloom/spigot/task/buildtools/: DownloadBuildToolsTask.groovy  ReRunBuildToolsTask.groovy  RunBuildToolsForNMSTask.groovy
Spigot/src/main/groovy/xyz/tcbuildmc/pluginloom/spigot/task/nms/: CopyArtifactsTask.groovy
Spigot/src/main/groovy/xyz/tcbuildmc/pluginloom/spigot/task/remap/: RemapJarTask.groovy
Spigot/src/main/groovy/xyz/tcbuildmc/pluginloom/spigot/task/runtime/: CopyServerJarTask.groovy  DownloadServerJarTask.groovy  RunBuildToolsForServerTask.groovy
Sponge/: build.gradle  gradle.properties
Velocity/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
