def loom_projects = [
        // Commons
        "Common",
        "Bukkit",

        // Bukkit-Like
        "Spigot",
        "Paper",
        "BungeeCord",
        "Nukkit",

        // Other
        "Velocity",
        "Sponge"
]

loom_projects.forEach { p ->
    include p
}

rootProject.name = 'PluginLoom'
